{
  "name": "studzy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/run-migration.mjs",
    "db:migrate:file": "node scripts/run-migration.mjs"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.14.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.47.0",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "next": "^16.1.6",
    "nodemailer": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
